# BookmanagementApplication

./: .env.example  .gitignore  README.md  build.gradle  prod_data.sql  settings.gradle
.github/workflows/: ci_cd_pipeline.yml
src/main/docker/application/: Dockerfile  docker-compose.yml
src/main/docker/db/: Dockerfile  docker-compose.yml
src/main/java/at/fhv/msp/bookmanagementapplication/: BookmanagementApplication.java
src/main/java/at/fhv/msp/bookmanagementapplication/application/api/: AuthorService.java  BookService.java  GenreService.java
src/main/java/at/fhv/msp/bookmanagementapplication/application/api/exception/: AuthorNotFoundException.java  BookNotFoundException.java  GenreNotFoundException.java  InvalidAuthorDeletionException.java  InvalidAuthorUpdateException.java  InvalidBookCreationException.java  InvalidBookUpdateException.java  IsbnAlreadyExistsException.java
src/main/java/at/fhv/msp/bookmanagementapplication/application/dto/: ErrorResponseDto.java
src/main/java/at/fhv/msp/bookmanagementapplication/application/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
src/main/java/at/fhv/msp/bookmanagementapplication/domain/model/: Author.java  Book.java  Genre.java
src/main/java/at/fhv/msp/bookmanagementapplication/domain/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/java/at/fhv/msp/bookmanagementapplication/infrastructure/: HibernateAuthorRepository.java  HibernateBookRepository.java  HibernateGenreRepository.java
src/main/java/at/fhv/msp/bookmanagementapplication/view/: AuthorRestController.java  BookRestController.java  ControllerExceptionHandler.java  GenreRestController.java
src/main/resources/: application-dev.properties  application-production.properties
src/main/resources/db/data/referencedata/: V16__genre_referencedata.sql
src/main/resources/db/data/testdata/: V12__initial_written_by_testdata.sql  V5__initial_book_testdata.sql  V8__initial_author_testdata.sql
src/main/resources/db/ddl/constraints/: V10__add_written_by_primary_key.sql  V11__add_written_by_foreign_keys.sql  V14__add_genre_primary_key.sql  V15__add_genre_name_unique.sql  V2__add_book_primary_key.sql  V3__add_book_price_check.sql  V4__add_book_isbn_unique.sql  V7__add_author_primary_key.sql
src/main/resources/db/ddl/tables/: V13__create_genre_table.sql  V17__migrate_book_table.sql  V1__create_book_table.sql  V6__create_author_table.sql  V9__create_written_by_table.sql
src/main/resources/hibernate/: Author.hbm.xml  Book.hbm.xml  Genre.hbm.xml
src/test/java/at/fhv/msp/bookmanagementapplication/: BookmanagementApplicationTests.java
src/test/java/at/fhv/msp/bookmanagementapplication/integration/infrastructure/: AuthorRepositoryTests.java  BookRepositoryTests.java  GenreRepositoryTests.java
src/test/java/at/fhv/msp/bookmanagementapplication/unit/application/: AuthorServiceTests.java  BookServiceTests.java  GenreServiceTests.java
src/test/java/at/fhv/msp/bookmanagementapplication/unit/domain/: AuthorTests.java  BookTests.java  GenreTests.java
src/test/resources/: application.properties
src/test/sql/: author_tests.sql  book_table_tests.sql  book_tests.sql  genre_table_tests.sql  written_by_table_tests.sql
(+7 files in other folders)
