spring.config.import=optional:file:.env[.properties]

# PostgreSQL DB config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?currentSchema=${DB_USERNAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Flyway config
spring.flyway.locations=classpath:/db/
spring.flyway.default-schema=${DB_USERNAME}

# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.mapping-resources= hibernate/Book.hbm.xml, hibernate/Author.hbm.xml

springdoc.swagger-ui.enabled=true