spring.config.import=optional:file:.env[.properties]

# PostgreSQL DB config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Flyway config
spring.flyway.locations=classpath:/db/data/referencedata/,classpath:/db/ddl/,classpath:/db/stored-code/

# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.mapping-resources= hibernate/Book.hbm.xml, hibernate/Author.hbm.xml